#------------------------------|Custom Solvent Box Prequilibrated| ---------------
# Createing Library Files for Prequilibrated Solvent Box
# Creating Single Solvent Library file
# Important: Keep Same forcefield libraries for all FFs
source leaprc.gaff 
solvent_molecule = loadmol2 cyclohexane_gs.mol2
saveoff solvent_molecule cyclohexane_gs.lib

loadoff cyclohexane_gs.lib
CYCLO=loadpdb cyclohexane_lastframe.pdb
# Size of the Box should be determined by final dye-solvent box or cap size
# Prequilibrated Box Size for PBC/AIMD Calculations

# set CYCLO box {35.,35.,35.} 
# Use set CYCLO cap {35.,35.,35.} 
# For Droplet Model
set CYCLO cap {35.,35.,35.}

# Saving EQ-Box Parameters
saveoff CYCLO cyclohexane_eqbox.lib
quit
#---------------------------------|End of File|-----------------------------------
