## 2a. Minimization
System Minimization
 &cntrl
     imin = 1,
     irest = 0,
     ntmin = 1,
     ntpr = 100,
     ntwx = 100,
     maxcyc = 50000,
     ntb=1,
     drms=1.0E-4,
     cut = 10.0,
/


## 2b. Quick Heating NVT
100ps Temp equilibration
 &cntrl
  imin   = 0,
  irest  = 0,
  ntx    = 1,
  ntb    = 1,
  cut    = 10.0,
  ntr    = 1,
  ntc    = 2,
  ntf    = 2,
  tempi  = 0.0,
  temp0  = 300.0,
  ntt    = 3,
  gamma_ln = 1.0,
  restraintmask=':1'
  nstlim = 50000, dt = 0.002
  ntpr = 1000, ntwx = 1000, ntwr = 1000
&end

## 2c. Pressure Equilibration 10ns
10000ps Pressure equilibration
 &cntrl
  imin   = 0,
  irest  = 1,
  ntx    = 5,
  ntb    = 2,
  pres0  = 1.0,
  ntp    = 1,
  taup   = 2.0,
  cut    = 10.0,
  ntr    = 0,
  ntc    = 2,
  ntf    = 2,
  tempi  = 300.0,
  temp0  = 300.0,
  ntt    = 3,
  gamma_ln = 2.0,
  nstlim = 5000000, dt = 0.002
  ntpr = 1000, ntwx = 10000, ntwr = 10000
/

